<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ImagePageViewController.assetsPicker(controller:selected:):ImagePageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error!.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in static PhotoAlbumHelper.removeAll(from:completion:):PhotoAlbumHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "error!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageViewController.setAsset(asset:assetIndex:):ImageViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ImagePageViewController.updatePager():ImagePageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
            <PersistentString
               value = "self.dataSource = nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImagePageViewController.viewDidLoad():ImagePageViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ImagePageViewController.assetsPicker(controller:selected:):ImagePageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
